name: rfc
dependencies:
    - python=3.10
    - pip
    - pip:
        - cplex==22.1.1.0
        - docplex==2.21.207
        - pandas==2.0.0
        - numpy==1.24.2  
        - anytree==2.8.0
        - scikit-learn==1.2.2
        - scipy==1.10.1