,Ensemble,Train Dataset,Test Dataset,Original Size,Compressed Size,Compression Time,Accuracy on Train Dataset,Compression is Lossless for Train dataset,Lossless compression rate for test dataset,Original accuracy on Test Dataset,New accuracy on Test Dataset
0,Seeds.RF10.txt,Seeds.train10.csv,Seeds.test10.csv,100,2.0,0.31245028199998615,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
1,Seeds.RF9.txt,Seeds.train9.csv,Seeds.test9.csv,100,2.0,0.29986792299999365,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
2,Seeds.RF7.txt,Seeds.train7.csv,Seeds.test7.csv,100,2.0,0.30591333000000986,Not Implemented Yet,True,0.9047619047619048,Not Implemented Yet,Not Implemented Yet
3,Seeds.RF6.txt,Seeds.train6.csv,Seeds.test6.csv,100,2.0,1.5868262959999981,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
4,Seeds.RF1.txt,Seeds.train1.csv,Seeds.test1.csv,100,2.0,0.3126691669999957,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
5,Seeds.RF8.txt,Seeds.train8.csv,Seeds.test8.csv,100,2.0,1.8163862540000082,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
6,Seeds.RF2.txt,Seeds.train2.csv,Seeds.test2.csv,100,2.0,0.30781893899998636,Not Implemented Yet,True,0.9523809523809523,Not Implemented Yet,Not Implemented Yet
7,Seeds.RF5.txt,Seeds.train5.csv,Seeds.test5.csv,100,2.0,1.5231133000000057,Not Implemented Yet,True,0.9523809523809523,Not Implemented Yet,Not Implemented Yet
8,Seeds.RF4.txt,Seeds.train4.csv,Seeds.test4.csv,100,2.0,0.30249346299999047,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
9,Seeds.RF3.txt,Seeds.train3.csv,Seeds.test3.csv,100,2.0,1.3638536969999961,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
