,Ensemble,Train Dataset,Test Dataset,Original Size,Compressed Size,Compression Time,Accuracy on Train Dataset,Compression is Lossless for Train dataset,Lossless compression rate for test dataset,Original accuracy on Test Dataset,New accuracy on Test Dataset
0,HTRU2.RF5.txt,HTRU2.train5.csv,HTRU2.test5.csv,100,2.0,15.058797146,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
1,HTRU2.RF2.txt,HTRU2.train2.csv,HTRU2.test2.csv,100,2.0,15.143683654999997,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
2,HTRU2.RF3.txt,HTRU2.train3.csv,HTRU2.test3.csv,100,2.0,15.024051178999997,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
3,HTRU2.RF4.txt,HTRU2.train4.csv,HTRU2.test4.csv,100,2.0,15.125277174000004,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
4,HTRU2.RF9.txt,HTRU2.train9.csv,HTRU2.test9.csv,100,2.0,15.022944504000009,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
5,HTRU2.RF7.txt,HTRU2.train7.csv,HTRU2.test7.csv,100,2.0,15.654603415999986,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
6,HTRU2.RF10.txt,HTRU2.train10.csv,HTRU2.test10.csv,100,2.0,15.455261035999996,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
7,HTRU2.RF1.txt,HTRU2.train1.csv,HTRU2.test1.csv,100,1.0,15.286730601000016,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
8,HTRU2.RF6.txt,HTRU2.train6.csv,HTRU2.test6.csv,100,2.0,15.293366918999993,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
9,HTRU2.RF8.txt,HTRU2.train8.csv,HTRU2.test8.csv,100,2.0,15.266988764999951,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
