,Ensemble,Train Dataset,Test Dataset,Original Size,Compressed Size,Compression Time,Accuracy on Train Dataset,Compression is Lossless for Train dataset,Lossless compression rate for test dataset,Original accuracy on Test Dataset,New accuracy on Test Dataset
0,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF5.txt,HTRU2.train5.csv,HTRU2.test5.csv,100,2.0,15.500164985000001,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
1,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF2.txt,HTRU2.train2.csv,HTRU2.test2.csv,100,2.0,15.823596849999994,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
2,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF3.txt,HTRU2.train3.csv,HTRU2.test3.csv,100,2.0,15.476041506000001,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
3,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF4.txt,HTRU2.train4.csv,HTRU2.test4.csv,100,2.0,15.516172567999988,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
4,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF9.txt,HTRU2.train9.csv,HTRU2.test9.csv,100,2.0,15.539991549000007,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
5,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF7.txt,HTRU2.train7.csv,HTRU2.test7.csv,100,2.0,16.020610713999986,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
6,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF10.txt,HTRU2.train10.csv,HTRU2.test10.csv,100,2.0,15.569494214999992,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
7,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF1.txt,HTRU2.train1.csv,HTRU2.test1.csv,100,1.0,15.425651605000013,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
8,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF6.txt,HTRU2.train6.csv,HTRU2.test6.csv,100,2.0,15.536887432000015,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
9,/home/idrmal/RFC/resources/forests/HTRU2/HTRU2.RF8.txt,HTRU2.train8.csv,HTRU2.test8.csv,100,2.0,15.58865120300004,Not Implemented Yet,True,1.0,Not Implemented Yet,Not Implemented Yet
